import java.io.*;
import java.util.*;


public class GFG {
    public static void main (String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while(T>0)
        {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=sc.nextInt();
            }
             
            int key =sc.nextInt();
            Solution g = new Solution();
            System.out.println(g.binarysearch(arr,n,key));
            T--;
        }
    }
}


class Solution {
    int binarysearch(int arr[], int n, int k){
        int l=0,h=n-1;
        while(l<=h){
            int m=(l+h)/2;
            if(k==arr[m])
                return m;
            else if(k<arr[m])
                h=m-1;
            else
                l=m+1;
        }
        return -1;
    }
}
