import java.util.*;

class GFG
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		while(t>0)
		{
			String str = sc.nextLine();
			Solution obj = new Solution();
			System.out.println(obj.remainderWith7(str));
		t--;
		}
	}
}


class Solution
{
    int remainderWith7(String num)
    {
        // Your code here
        int[] arr={1,3,2,-1,-3,-2};
        int ans=0,j=0;
        int m=num.length()-1;
        for(int i=m;i>=0;i--){
            int d=num.charAt(i) - '0';
            ans+=d*arr[j];
            ans=ans%7;
            j=(j+1)%6;
        }
        if(ans<0)
            ans=(ans+7)%7;
        return ans;
    }
}
